TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=FpZYYkcc1M91R_cbqcCzNnwwsuCaCr5m
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=mail.solvro.pl
SMTP_PORT=465
SMTP_USERNAME=test@solvro.pl
SMTP_PASSWORD=elożelo
